apiVersion: v1
kind: Namespace
metadata:
  name: my-nginx-5b04x5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-5b04x5
  namespace: my-nginx-5b04x5
  labels:
    name: nginx-5b04x5
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nginx-5b04x5
  template:
    metadata:
      namespace: my-nginx-5b04x5
      labels:
        name: nginx-5b04x5
    spec:
      containers:
      - name: nginx-5b04x5
        image: nginx
        ports:
        - containerPort: 80

